# Everforest Dark Medium theme for Ghostty
# Official palette: https://github.com/sainnhe/everforest/blob/master/palette.md

# Terminal colors (0-7: normal, 8-15: bright)
palette = 0=#475258
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#7a8478
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa

background = #2d353b
foreground = #d3c6aa
cursor-color = #d3c6aa
selection-foreground = #2d353b
selection-background = #d3c6aa
