tap "alexei-led/spotinfo"
tap "argoproj/tap"
tap "iann0036/iamlive"
tap "loft-sh/tap"
tap "tilt-dev/tap"

cask "chef-workstation"
cask "swiftbar"
cask "google-drive"
cask "zoom"
cask "google-chrome"

brew "alexei-led/spotinfo/spotinfo"
brew "glab"
brew "go-task"
brew "argocd"
brew "argoproj/tap/kubectl-argo-rollouts"
brew "clusterawsadm"
brew "clusterctl"
brew "flyway"
brew "iann0036/iamlive/iamlive"
brew "liquibase"
brew "opa"
brew "openconnect"
brew "openjdk@11"
brew "skaffold"
brew "steampipe"
brew "temporal"
brew "tilt"
brew "tilt-dev/tap/ctlptl"
brew "trivy"
brew "velero"
