tap "alexei-led/spotinfo"
tap "argoproj/tap"
tap "goreleaser/tap"
tap "hashicorp/tap"
tap "hudochenkov/sshpass"
tap "iann0036/iamlive"
tap "loft-sh/tap"
tap "pulumi/tap"
tap "tilt-dev/tap"

cask "chef-workstation"
cask "goreleaser"
cask "swiftbar"

brew "alexei-led/spotinfo/spotinfo"
brew "argocd"
brew "argoproj/tap/kubectl-argo-rollouts"
brew "clusterawsadm"
brew "clusterctl"
brew "flyway"
brew "hashicorp/tap/consul"
brew "hashicorp/tap/consul-template"
brew "hashicorp/tap/envconsul"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
brew "hudochenkov/sshpass/sshpass"
brew "iann0036/iamlive/iamlive"
brew "liquibase"
brew "opa"
brew "openconnect"
brew "openjdk@11"
brew "postgresql@16", restart_service: :changed
brew "pulumi"
brew "pulumi/tap/esc"
brew "pulumi/tap/pulumictl"
brew "skaffold"
brew "steampipe"
brew "stern"
brew "temporal"
brew "tilt"
brew "tilt-dev/tap/ctlptl"
brew "trivy"
brew "velero"
