# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#

font_family CartographCFNerdFontCompleteM-Regular
bold_font CartographCFNerdFontCompleteM-Bold
italic_font CartographCFNerdFontCompleteM-RegularItalic
bold_italic_font CartographCFNerdFontCompleteM-BoldItalic 

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
