[color]
none = #00000000
background = #1E1E2E
foreground = #D9E0EE
blue = #96CDFB
sky = #89DCEB
red = #F28FAD
grey = #575268

[colors]
 bg =  #1E1E2E
 tp= #002E3440
 fg =  #D9E0EE
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #96CDFB
 blue-alt = #B4BEFE
 red =  #F28FAD
 green = #ABE9B3
 yellow = #FAE3B0
 cyan = #89DCEB
 magenta = #F5C2E7
