[module/menu]
type = custom/text
content = %{T2}%{T-}
content-padding = 2
content-foreground = ${colors.blue}
click-left = $HOME/.config/rofi/bin/launcher.sh
; label-active-font = 2
; lable-active = %token%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "%{T3}﬙ %{T-}"
format-padding = 1
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "%{T3} %{T-}"
format-padding = 1
label = %mb_used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-alt = <label-mounted-alt>
format-mounted-prefix = "%{T3}﫭 %{T-}"
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = "%{T3} %{T-}"
format-unmounted-padding = 1
label-mounted = %free%
label-unmounted = %mountpoint%: NULL

## CENTER

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.fg}

label-visible = %icon%
label-visible-foreground = ${colors.fg}
label-visible-padding = 2

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2


## RIGHT
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
; interval = 5
format-volume = %{T3}<ramp-volume>%{T-} <label-volume>
format-volume-padding = 1
format-muted = 婢
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = ﱝ 
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/xbacklight
card = ${system.graphics_card}
enable-scroll = false
format = %{T3}<ramp>%{T-} <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
format-padding = 1

[module/network]
type = internal/network
interface = ${system.wireless_iface}
format-connected = <label-connected>
format-connected-prefix = "%{T3}直 %{T-}"
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{T3}睊 %{T-}"
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/bluetooth]
type = custom/script
exec = $HOME/.config/rofi/bin/rofi-bluetooth --status
interval = 1
click-left = $HOME/.config/rofi/bin/rofi-bluetooth &
format-padding = 1

[module/sysmenu]
type = custom/text
content = %{T2}%{T-}
content-padding = 2
content-foreground = ${colors.red}
click-left = $HOME/.config/rofi/bin/power-menu

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = "%{T3}<animation-charging>%{T-} <label-charging> "
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-padding = 1
format-discharging = "%{T3}<ramp-capacity>%{T-} <label-discharging> "
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = "<label-full> "
format-full-prefix = " "
format-full-padding = 1
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 700

[module/date]
type = internal/date
time = "%I:%M %p"
date = "%a %d-%m-%Y"
time-alt = %b %d, %G
format = <label>
label = "%{T3} %{T-}%date% %time%"
format-padding = 1
