au BufRead,BufNewFile */playbooks/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */playbooks/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */inventory/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */inventory/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/tasks/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/tasks/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/handlers/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/handlers/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/vars/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/main/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/defaults/*.yaml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/vars/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/main/*.yml setlocal ft=yaml.ansible
au BufRead,BufNewFile */roles/*/defaults/*.yml setlocal ft=yaml.ansible
